spring.application.name=jetty

server.port=8079

logging.http.enabled=true
logging.level.law.smart.micro.jetty=WARN
logging.level.org.eclipse=WARN
logging.level.org.springframework=WARN
logging.file=/tmp/${spring.application.name}-${server.port}.log


eureka.instance.appname=jetty
eureka.instance.virtualHostName=jetty
eureka.instance.appGroupName=jetty
eureka.instance.metadataMap.instanceId=${spring.application.name}-${server.port}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
# comma separated list of url like the one below
eureka.client.serviceUrl.defaultZone=http://dev.smartlaw.de:${eport:8761}/eureka/

access-control.enabled=true

info.app.name=${spring.application.name}
info.app.version=@project.version@

# actuator config
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=false
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
